<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像预测系统 - 错误</title>
    <!-- 本地Bootstrap CSS -->
    <style>
        /* 基础重置样式 */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        /* 容器样式 */
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        
        /* 行和列样式 */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .col-md-12 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        @media (min-width: 768px) {
            .col-md-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        
        /* 文本对齐 */
        .text-center {
            text-align: center !important;
        }
        
        .justify-content-center {
            justify-content: center !important;
        }
        
        /* 按钮样式 */
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }
        
        /* 间距 */
        .mb-3,
        .mb-4 {
            margin-bottom: 1rem !important;
        }
        
        .mb-4 {
            margin-bottom: 1.5rem !important;
        }
        
        /* 文本颜色 */
        .text-danger {
            color: #dc3545 !important;
        }
        
        /* 页脚样式 */
        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }
        
        /* 标题样式 */
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        
        h1 {
            font-size: 2.5rem;
        }
        
        h3 {
            font-size: 1.75rem;
        }
        
        h4 {
            font-size: 1.5rem;
        }
        
        /* 段落样式 */
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }
        
        /* 卡片样式 */
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }
    </style>
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-card {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #fff5f5;
            border-left: 5px solid #dc3545;
            max-width: 500px;
            width: 100%;
        }
        .card-header {
            background-color: #dc3545;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px);
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: auto;
        }
        .error-icon {
            font-size: 3rem;
            color: #dc3545;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>图像预测系统</h1>
                    <p class="lead">处理您的图像预测请求</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="error-card">
            <div class="card-header text-center">
                <h3>发生错误</h3>
            </div>
            <div class="card-body text-center">
                <div class="error-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                </div>
                <h4 class="text-danger mb-3">操作失败</h4>
                <p class="lead mb-4">{{ message }}</p>
                <a href="{% url 'upload' %}" class="btn btn-primary btn-lg">
                    返回首页
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container text-center">
            <p>&copy; 2025 图像预测系统 | 技术支持: Django + AI</p>
        </div>
    </footer>

    <!-- 移除外部JS依赖，使用简化的交互效果 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 按钮悬停效果
            var button = document.querySelector('.btn-primary');
            if (button) {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
                });
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            }
            
            // 错误卡片动画效果
            var errorCard = document.querySelector('.error-card');
            if (errorCard) {
                errorCard.style.opacity = '0';
                errorCard.style.transform = 'scale(0.9) translateY(20px)';
                setTimeout(function() {
                    errorCard.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    errorCard.style.opacity = '1';
                    errorCard.style.transform = 'scale(1) translateY(0)';
                }, 200);
            }
            
            // 错误图标脉动效果
            var errorIcon = document.querySelector('.error-icon');
            if (errorIcon) {
                function pulseIcon() {
                    errorIcon.style.animation = 'none';
                    setTimeout(function() {
                        errorIcon.style.animation = 'pulse 1s ease-in-out';
                    }, 10);
                }
                
                // 添加脉动动画样式
                var style = document.createElement('style');
                style.textContent = '@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }';
                document.head.appendChild(style);
                
                // 触发动画
                pulseIcon();
                setInterval(pulseIcon, 3000);
            }
        });
    </script>
</body>
</html>