<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像预测系统 - 上传图片</title>
    <!-- 本地Bootstrap CSS -->
    <style>
        /* 基础重置样式 */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        /* 容器样式 */
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        
        /* 行和列样式 */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .col-md-12,
        .col-md-8 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        @media (min-width: 768px) {
            .col-md-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            
            .col-md-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
        }
        
        /* 文本对齐 */
        .text-center {
            text-align: center !important;
        }
        
        .justify-content-center {
            justify-content: center !important;
        }
        
        /* 卡片样式 */
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }
        
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }
        
        /* 表单样式 */
        .form-label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }
        
        .form-control,
        .form-control-file {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-text {
            margin-top: 0.25rem;
            font-size: 0.875em;
            color: #6c757d;
        }
        
        /* 按钮样式 */
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }
        
        /* 间距 */
        .mb-3 {
            margin-bottom: 1rem !important;
        }
        
        .mt-5 {
            margin-top: 3rem !important;
        }
        
        /* 警告框样式 */
        .alert {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        
        /* 页脚样式 */
        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }
        
        /* 标题样式 */
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        
        h1 {
            font-size: 2.5rem;
        }
        
        h3 {
            font-size: 1.75rem;
        }
        
        /* 段落样式 */
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }
        
        /* 列表样式 */
        ul, ol {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        
        /* 字体粗细 */
        .font-bold {
            font-weight: bold !important;
        }
        
        /* 文本大小 */
        .text-lg {
            font-size: 1.125rem !important;
        }
        
        /* 内边距 */
        .p-4 {
            padding: 1.5rem !important;
        }
        
        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
    </style>
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-header {
            background-color: #343a40;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px);
        }
        .form-control-file {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>图像预测系统</h1>
                    <p class="lead">上传图片，获取AI预测结果</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>上传图片</h3>
                    </div>
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <!-- 显示表单错误 -->
                            {% if form.errors %}
                                <div class="alert alert-danger" role="alert">
                                    {% for field, errors in form.errors.items %}
                                        {% for error in errors %}
                                            {{ error }}
                                        {% endfor %}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            
                            <!-- 图片上传字段 -->
                            <div class="mb-3">
                                <label for="id_image" class="form-label">{{ form.image.label }}</label>
                                {{ form.image }}
                                <div class="form-text">
                                    支持的格式: JPG, JPEG, PNG, GIF, BMP (最大5MB)
                                </div>
                            </div>
                            
                            <!-- 提交按钮 -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    上传并预测
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container text-center">
            <p>&copy; 2025 图像预测系统 | 技术支持: Django + AI</p>
        </div>
    </footer>

    <!-- 移除外部JS依赖，使用简化的交互效果 -->
    <script>
        // 简单的卡片悬停效果
        document.addEventListener('DOMContentLoaded', function() {
            var cards = document.querySelectorAll('.card');
            cards.forEach(function(card) {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // 按钮悬停效果
            var buttons = document.querySelectorAll('.btn-primary');
            buttons.forEach(function(button) {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
                });
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>